{
  "name": ".NET Dev Container",
  "runArgs": ["--name", "dotnet-devcontainer-template"],
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0",
  "containerEnv": {
    "ASPNETCORE_URLS": "http://0.0.0.0:8080"
  },
  "postCreateCommand": "dotnet restore DevcontainerWelcome.sln",
  "forwardPorts": [8080],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit"
      ]
    }
  }
}
