{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Welcome": {
    "WelcomeMessage": "Bienvenido a Dev Containers con .NET!"
  }
}
